# estudo-jsf-primefaces

./: README.md
app-jsf/: pom.xml
app-jsf/src/main/java/br/com/makersweb/appjsf/web/controller/: UsuarioController.java
app-jsf/src/main/java/br/com/makersweb/appjsf/web/entity/: Usuario.java
app-jsf/src/main/java/br/com/makersweb/appjsf/web/filters/: AutenticacaoFilter.java  JPAFilter.java
app-jsf/src/main/java/br/com/makersweb/appjsf/web/model/: UsuarioModel.java
app-jsf/src/main/java/br/com/makersweb/appjsf/web/repository/: UsuarioRepository.java
app-jsf/src/main/java/br/com/makersweb/appjsf/web/util/: EntityManagerUtils.java  MessageUtils.java
app-jsf/src/main/webapp/: index.xhtml
app-jsf/src/main/webapp/WEB-INF/: beans.xml  web.xml
app-jsf/src/main/webapp/template/: footer.xhtml  header.xhtml
